#!/usr/bin/env python
PACKAGE = "itia_clik"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("robot_name",    str_t,    0, "Robot descption",  "robot_description")
gen.add("base_link",    str_t,    0, "Base link",  "world")
gen.add("ee_link",    str_t,    0, "End-effector link",  "ee_link")
gen.add("clik_gain",  double_t, 0, "Clik gain",  1, 0, 10000)
gen.add("fb_gain",    double_t, 0, "Anti-drift feedback gain",  0.0, 0, 10000)

exit(gen.generate(PACKAGE, "itia_clik", "clik"))
